{
  // ★デプロイ禁止★ cron の式が未確認。live には scheduled ハンドラがあるが、
  // versions view では cron 式が読めない。ダッシュボードの Settings > Triggers で
  // 実際の式を確認し、下の triggers に書き戻すまで deploy しないこと。
  // 空のまま deploy すると定期実行が黙って消える。
  // 2026-08-09 live照合。ANTHROPIC_API_KEY / GITHUB_TOKEN / LINE_CHANNEL_TOKEN /
  // LINE_USER_ID は本番では Secret なので vars に置かない。
  // ★GITHUB_REPO の値は本番に先頭スペースが入っている(" horizon-shield")。
  //   実測どおり再現している。直すなら意図的に直すこと。
  "name": "hs-blog-post",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-29",
  "vars": {
    "GITHUB_OWNER": "ogasurfproject-jpg",
    "GITHUB_REPO": " horizon-shield"
  }
}
