{
  "name": "hs-watchtower",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hs-watchtower",
      "database_id": "0472749d-fbfe-4b01-a239-77c2163c22ca"
    }
  ],
  "services": [
    { "binding": "PDF_GEN", "service": "hs-pdf-gen" },
    { "binding": "OUTREACH", "service": "hs-outreach" }
  ]
}
