{
  // 2026-08-09 live照合済み。デプロイ可。
  // cron はダッシュボード実測: 0 13 10 * *（毎月10日 13:00）。
  // ANTHROPIC_API_KEY / ESTAT_APP_ID / LINE_CHANNEL_TOKEN / LINE_USER_ID は Secret。
  "name": "hs-price-sync",
  "main": "src/worker.js",
  "preview_urls": false,
  "observability": { "enabled": true, "logs": { "enabled": true } },
  "compatibility_date": "2026-04-20",
  "triggers": { "crons": ["0 13 10 * *"] },
  "kv_namespaces": [
    { "binding": "KV", "id": "50f83c2cc5b248bf9d85289f57e029aa" }
  ]
}
