{
  // ★デプロイ禁止★ cron の式が未確認。live には scheduled ハンドラがあるが、
  // versions view では cron 式が読めない。ダッシュボードの Settings > Triggers で
  // 実際の式を確認し、下の triggers に書き戻すまで deploy しないこと。
  // 空のまま deploy すると定期実行が黙って消える。
  // 2026-08-09 live照合。ALERT_FEED_URLS と ALERT_LINE_TO は本番では Secret。
  "name": "hs-internal-mcp",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-28",
  "kv_namespaces": [
    { "binding": "GENKA_VERIFIED", "id": "6f3214d203b0443bbf051d07a56db52a" },
    { "binding": "HS_DESIGN_KV", "id": "ebeee94b11644031a2deaea32093ac8b" },
    { "binding": "HS_ESTIMATE_KV", "id": "c9c35a586ed04a41b38f564df9965264" },
    { "binding": "ORDERS", "id": "700d6bc31fe9460db1ee5dba36ca622c" }
  ],
  "services": [
    { "binding": "ESTIMATE", "service": "hs-estimate" },
    { "binding": "GENKA_INGEST", "service": "hs-genka-ingest" },
    { "binding": "GYOSHA_CHECK", "service": "hs-gyosha-check" },
    { "binding": "PDF_GEN", "service": "hs-pdf-gen" }
  ]
}
