// ===================================================================
//  wrangler.jsonc  —  【救出・参照用スタブ / RESCUE REFERENCE STUB】
//  worker: ai-council
//  用途: 複数AI合議（Claude/Gemini/Grok）＋月次コスト管理。★ソース内にADMIN_PASSWORDがハードコードされている（要ローテ）。
//
//  ⚠ これは Cloudflare 上のデプロイ済みバンドルから救出したコードに
//     後付けした最小 wrangler 設定です。バージョン管理・可読性のためのもので、
//     この設定で「再デプロイする前提」では作られていません。
//     本番は今も Cloudflare 上でそのまま動いています（このファイルでは動いていない）。
//     万一これで再デプロイする時は、必ず下記プレースホルダを実値に直し、
//     compatibility_date / cron / KV id / secret をダッシュボードと突き合わせること。
// ===================================================================
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-council",
  "main": "src/worker.js",
  "compatibility_date": "2025-01-01",   // PLACEHOLDER: 実値はダッシュボード Settings→Runtime で確認
  "compatibility_flags": ["nodejs_compat"],  // PLACEHOLDER: 実際のflagに合わせる（不要なら削除）
  "kv_namespaces": [
    { "binding": "AI_COUNCIL_COST", "id": "<FILL_FROM_DASHBOARD>" },
  ],
  "vars": {
    "LINE_USER_ID": "<PLAINTEXT_VAR_値をダッシュボードから>",
  },
  // secrets（値はコードに入れない。`npx wrangler secret put <NAME>` で設定・Cloudflare上に既存）:
  //   ANTHROPIC_API_KEY, GEMINI_API_KEY, XAI_API_KEY, LINE_CHANNEL_TOKEN
}
